<style>

    .hidden {
        visibility: hidden
    }

    body > svg {
        position: absolute;
        top: -80px;
        left: -160px;
        height:70%; !important
        width:50%; !important
    }
</style>


<script type="text/x-handlebars-template" id="storage-visualization-template">
    <div id="storage_topology">
        <div id="storage_cluster_topology" class="topology-visualization" style="overflow:hidden">
            <div id="topology" style="display:inline-block; overflow:hidden;">
                <div class="topology-visualization-loading loading-spinner">
                    <i class="icon-refresh icon-spin"></i>
                </div>
                <div style="overflow:hidden">
                    <div id="topology-connected-elements">
                    </div>
                </div>
            </div>
            <div id="topology-controls" style="display:inline">
                <div class="topology-controls pull-right">
                    <div title="Zoom In" class="topology-control-item zoom-in">
                        <i class="icon-zoom-in"></i>
                    </div>
                    <div title="Zoom Out" class="topology-control-item zoom-out">
                        <i class="icon-zoom-out"></i>
                    </div>
                    <div title="Zoom Reset" class="topology-control-item zoom-reset" onclick="storageRenderer.getView().resetTopology();">
                        <i class="icon-remove-circle"></i>
                    </div>
                    <div title="Expand/Collapse Visualization" class="topology-control-item" onclick="storageRenderer.getView().expandTopology();">
                        <i class="icon-resize-small"></i>
                    </div>
                </div>
            </div>
        </div>
        <div id="storageTabs" class="row-fluid">
            {{> storageTabsHtml}}
        </div>
    </div>
</script>
<script type="text/x-handlebars-template" id="storage-tabs">
    <div id="storage_tabstrip" class="row-fluid contrail-widget-tabs">
        <ul>
            <li id="summaryLink">
                <a href="#summaryTab">Summary</a>
            </li>
            <li id="detailsLink" style="display:none;">
                <a href="#detailsTab">Details</a>
            </li>
        </ul>
        <div class="row-fluid" id="flows-tab">
            <div id="fr-container">
                <div id='fr-query'></div>
                <div id="fr-results"></div>
            </div>
        </div>
        <div class="row-fluid" id="traceFlow"></div>
        <div id="summaryTab" class="row-fluid"></div>
        <div id="detailsTab"></div>
    </div>
</script>

<script type="text/x-handlebars-template" id="device-summary-template">
    <div class="span4">
        <div class="widget-box transparent">
            <div class="widget-body">
                <div class="widget-main" id="system-info-stat">
                    <ul class="item-list">
                        {{#IfCompare type 'mx' operator='=='}}
                        <li>
                            <label class="inline">
                                <span class="key"> Identifier </span>
                                <span class="value"> {{identifier}} </span>
                            </label>
                        </li>
                        <li>
                            <label class="inline">
                                <span class="key"> Model Type </span>
                                <span class="value"> {{model_type}} </span>
                            </label>
                        </li>
                        <li>
                            <label class="inline">
                                <span class="key"> Max Line Cards </span>
                                <span class="value"> {{max_line_cards}} </span>
                            </label>
                        </li>
                        {{/IfCompare}}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="device-details-widget">
    <div id="deviceDetails" class="contrail-tab-content">
        <div class="section-content">
            <div class="row-fluid margin-0-0-5">
                <div id="dashboard-box" class="widget-box transparent">
                    {{#IfCompare noTitle null operator="=="}}
                    <div class="widget-header">
                        <h4 class="smaller">
                            {{#if widgetBoxId}}
                            <i id="{{widgetBoxId}}-loading" class="icon-spinner icon-spin blue bigger-125" style="display:none"></i>
                            {{/if}}
                            {{#if title}}
                            {{title}}
                            {{else}}
                            Information
                            {{/if}}
                        </h4>
                        {{#if showSettings}}
                        <div class="widget-toolbar pull-right">
                            <a data-action="settings" data-toggle="dropdown">
                                <i class="icon-cog"></i>
                            </a>
                            <ul class="pull-right dropdown-menu dropdown-caret dropdown-closer">
                                <li>
                                    <a onclick="showBasicDetails('{{name}}');">
                                        <i class="icon-list"></i> &nbsp; Basic view
                                    </a>
                                </li>
                                <li>
                                    <a onclick="showAdvancedDetails('{{name}}');">
                                        <i class="icon-code"></i> &nbsp; Advanced view
                                    </a>
                                </li>
                            </ul>
                        </div>
                        {{/if}}
                    </div>
                    {{/IfCompare}}
                    <div class="widget-body"></div><!--/widget-body-->
                </div><!--/widget-box-->
            </div><!--/row-->
        </div>
    </div>
</script>
<script type="text/x-handlebars-template" id="device-details-body">
    <div class="widget-main row-fluid">
        {{#IfCompare showSettings true options='=='}}
        <div id="divAdvanced_{{{name}}}" class="row-fluid hide">
            <div><pre>{{{displayJson deviceData}}}</pre></div>
        </div>
        {{/IfCompare}}
        <div id="divBasic_{{name}}" class="row-fluid">
            <ul id="detail-columns_{{name}}" class="item-list">
                {{#each attributes}}
                {{#if this}}
                <li>
                    <label class="inline row-fluid">
                        <div class="key span3">{{{this.label}}}</div>
                        <div class="value span9">
                            {{#if this.value}}
                            {{{this.value}}}
                            {{else}}
                            {{#IfCompare this.value '0' options='=='}}
                            0
                            {{else}}
                            --
                            {{/IfCompare}}
                            {{/if}}
                        </div>
                    </label>
                </li>
                {{/if}}
                {{/each}} <!-- /each attribute -->
            </ul>
        </div><!--/span-->
    </div><!-- /widget-main -->
</script>

<script type="text/x-handlebars-template" id="two-column-content-template">
    <div class="row-fluid chart-tooltip">
        {{#each this}}
        <div class="row-fluid chart-tooltip-body span6">
            <div class="row-fluid chart-tooltip-row">
                {{#each this.value}}
                <span class="span2"></span>
                <span class="value span9" style="min-height:20px;">{{this}}</span>
                {{/each}}
            </div>
        </div>
        {{/each}}
    </div>
</script>
